<ion-view style="" class=" " id="page13" title="Support">
    <ion-content class="has-header" padding="false" >



      <ion-list class=" " >
        <div class="support-nav col-md-3">
          <div class="panel">
            <div class="user-heading round">
              <a href="#">
                <img  src="img/kittu.jpg">
              </a>
              <p style="color: #ffffff;">kirankittu</p>
            </div>
          </div>
        </div>

        <br/>

     
        <!-- <div class="support-nav col-md-3">
          <div class="panel">
            <div class="user-heading round">
              <a href="#">
                <img  src="img/kittu.jpg">
              </a>
              <p style="color: #ffffff;">kirankittu/p>
            </div>
          </div>
        </div>  -->



      </ion-list>





    </ion-content>
</ion-view>
